client_src/jade/gallery.jade
div.gallery-cntr
	//----------------------------------------------------------------------
	//-- thumbs ------------------------------------------------------------
	div.sidebarRight.vslider(
		vslider="galleryIndex"
		vslider-scroller="right"
		ng-class="{'veil' : !control.thumbsShow}"
	)
		ul.thumbs
			li.thumb(
				ng-repeat="me in album.galleries[galleryIndex].elements"
				ng-class="{'active': $index == elementIndex}"
				ng-click="selectImage($index)"
				th-thumb="{{$index}}"
			)
				div.title {{me.title}}

	//----------------------------------------------------------------------
	//-- galleries ---------------------------------------------------------
	div.sidebarLeft.vslider(
		vslider="album"
		vslider-scroller="left"
		ng-class="{'veil' : !control.galleriesShow }"
	)

		ul.galleries
			li.gallery(
				ng-repeat="g in album.galleries"
				ng-class="{'active': $index == galleryIndex}"
				ng-click="selectGallery($index)"
				th-cover="{{$index}}"
			)
				div.count
					span.glyphicon.glyphicon-picture &nbsp;{{g.elements.length}}
					//- ,&nbsp;
					//- span.glyphicon.glyphicon-picture &nbsp;{{g.elements.length}}
				div.title {{g.title}}

	//----------------------------------------------------------------------
	//-- stage -------------------------------------------------------------
	div.stage(
		th-stage
	)
		//- img(
		//- 	th-media
		//- )
		//- ng-src="{{element}}"

div.control

	div.progress.progress-striped.active
		div.progress-bar.progress-bar-success(
			role="progressbar"
			th-slideshow-progress
		)

	div.btn-group
		button.btn.btn-default(
			type="button"
			ng-class="{'active': control.galleriesShow }"
			ng-click="control.galleriesShow = !control.galleriesShow"
		)
			span.glyphicon.glyphicon-book

		button.btn.btn-default(
			type="button"
			ng-click="prevImage()"
		)
			span.glyphicon.glyphicon-step-backward

		button.btn.btn-default(
			type="button"
			ng-click="slideshow = !slideshow"
		) 
			span.glyphicon(
				ng-class="{'glyphicon-play' : !slideshow, 'glyphicon-pause' : slideshow}"
			)

		button.btn.btn-default(
			type="button"
			ng-click="nextImage()"
		) 
			span.glyphicon.glyphicon-step-forward

		button.btn.btn-default(
			type="button"
			ng-class="{'active': control.thumbsShow }"
			ng-click="control.thumbsShow = !control.thumbsShow"
		)
			span.glyphicon.glyphicon-picture

public/partials/gallery.tpl.html
<div class="gallery-cntr"><div vslider="galleryIndex" vslider-scroller="right" ng-class="{'veil' : !control.thumbsShow}" class="sidebarRight vslider"><ul class="thumbs"><li ng-repeat="me in album.galleries[galleryIndex].elements" ng-class="{'active': $index == elementIndex}" ng-click="selectImage($index)" th-thumb="{{$index}}" class="thumb"><div class="title">{{me.title}}</div></li></ul></div><div vslider="album" vslider-scroller="left" ng-class="{'veil' : !control.galleriesShow }" class="sidebarLeft vslider"><ul class="galleries"><li ng-repeat="g in album.galleries" ng-class="{'active': $index == galleryIndex}" ng-click="selectGallery($index)" th-cover="{{$index}}" class="gallery"><div class="count"><span class="glyphicon glyphicon-picture">&nbsp;{{g.elements.length}}</span></div><div class="title">{{g.title}}</div></li></ul></div><div th-stage="th-stage" class="stage"></div></div><div class="control"><div class="progress progress-striped active"><div role="progressbar" th-slideshow-progress="th-slideshow-progress" class="progress-bar progress-bar-success"></div></div><div class="btn-group"><button type="button" ng-class="{'active': control.galleriesShow }" ng-click="control.galleriesShow = !control.galleriesShow" class="btn btn-default"><span class="glyphicon glyphicon-book"></span></button><button type="button" ng-click="prevImage()" class="btn btn-default"><span class="glyphicon glyphicon-step-backward"></span></button><button type="button" ng-click="slideshow = !slideshow" class="btn btn-default"> <span ng-class="{'glyphicon-play' : !slideshow, 'glyphicon-pause' : slideshow}" class="glyphicon"></span></button><button type="button" ng-click="nextImage()" class="btn btn-default"> <span class="glyphicon glyphicon-step-forward"></span></button><button type="button" ng-class="{'active': control.thumbsShow }" ng-click="control.thumbsShow = !control.thumbsShow" class="btn btn-default"><span class="glyphicon glyphicon-picture"></span></button></div></div>
